View/TcSensorDataLoaderView.xaml

<Window x:Class="SensorDataLoader100.TcSensorDataLoaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorDataLoader100" xmlns:qc="http://QuickConverter.CodePlex.com/"
      
        d:DataContext="{d:DesignInstance Type=local:TcSensorDataLoaderControl}"
        mc:Ignorable="d"
        x:Name="MainPanelWindow"
        Loaded="Window_Loaded"
        Title="Spea Sensor Data Loader" Height="640" Width="1080" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <Style x:Key = "ControlRadioButtonStyle" TargetType = "RadioButton">
            <Setter Property="Foreground" Value = "#FAFAFA"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="8" ShadowDepth="4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border RenderTransformOrigin="0.5,0.5" x:Name="ControlRadioBorder" CornerRadius="3" Background="#03A9F4">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value ="True">
                                <Setter TargetName="ControlRadioBorder" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ControlRadioBorder" Property="Background" Value="#007AC1"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="6" ShadowDepth="3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="RadioButton.IsEnabled" Value="False">
                                <Setter Property="Background" Value="#007AC1" TargetName="ControlRadioBorder"/>
                                <Setter Property="BorderBrush" Value="#007AC1" TargetName="ControlRadioBorder"/>
                                <Setter Property="BorderThickness" Value="3,3,3,3" TargetName="ControlRadioBorder"/>
                                <Setter Property="Effect" TargetName="ControlRadioBorder">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="6" ShadowDepth="3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="RadioButton.IsPressed" Value ="True">
                                <Setter TargetName="ControlRadioBorder" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ControlRadioBorder" Property="Background" Value="#007AC1"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="6" ShadowDepth="3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key = "MenuRadioButtonStyle" TargetType = "RadioButton">
            <Setter Property="Foreground" Value = "#FAFAFA"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="8" ShadowDepth="4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border RenderTransformOrigin="0.5,0.5" x:Name="MenuRadioBorder" CornerRadius="3" Background="#03A9F4" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="RadioButton.IsChecked" Value="True">
                                <Setter Property="Background" Value="#007AC1" TargetName="MenuRadioBorder"/>
                                <Setter Property="BorderBrush" Value="#007AC1" TargetName="MenuRadioBorder"/>
                                <Setter Property="BorderThickness" Value="3,3,3,3" TargetName="MenuRadioBorder"/>
                                <Setter Property="Effect" TargetName="MenuRadioBorder">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="6" ShadowDepth="3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="RadioButton.IsPressed" Value ="True">
                                <Setter TargetName="MenuRadioBorder" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="MenuRadioBorder" Property="Background" Value="#007AC1"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="6" ShadowDepth="3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key = "DataGridRadioButtonStyle" TargetType = "RadioButton">
            <Setter Property="Foreground" Value = "Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="8" ShadowDepth="4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border RenderTransformOrigin="0.5,0.5" x:Name="DatagridRadioBorder" CornerRadius="0,0,6,6" Margin="0,0,0,0" Background="#FAFAFA">
                            <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value ="True">
                                <Setter TargetName="DatagridRadioBorder" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="DatagridRadioBorder" Property="Background" Value="#007AC1"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="6" ShadowDepth="3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style x:Key="MenuDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="8,8,8,8"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border Margin="2,2,2,2" Background="#E1E1E1" CornerRadius="4,4,0,0">
                            <TextBlock Margin="6" FontWeight="Bold" FontSize="14" Text="{TemplateBinding  Content}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="12" ShadowDepth="4"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuDataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border CornerRadius="3" Background="#E1E1E1">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="4,4,16,4" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuDataGridStyle" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource MenuDataGridColumnHeaderStyle}"/>
            <Setter Property="CellStyle" Value="{StaticResource MenuDataGridCellStyle}"/>
            <Setter Property="IsReadOnly" Value="true"/>
            <Setter Property="CanUserAddRows" Value="false"/>
            <Setter Property="CanUserDeleteRows" Value="false"/>
            <Setter Property="CanUserSortColumns" Value="false"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="MaxWidth" Value="720"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>



    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512"/>
                <ColumnDefinition Width="168"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="8,2,8,4" BorderBrush="#E1E1E1" BorderThickness="1,1,1,1" CornerRadius="4">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="6,0,0,0" Grid.Row="0" Foreground="Black" FontSize="18" Text="Sensors Data"/>
                    <TextBlock Margin="6,0,0,2" Grid.Row="1" Foreground="Black" FontSize="12" Text="4080 Flying Probe"/>
                </Grid>
            </Border>
            <Image Margin="0,0,16,0" Grid.Column="1" Source="../Icons/SpeaLogo.jpg"/>
        </Grid>



        <Grid Margin="8,2,8,4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="0,4,4,4" BorderBrush="#E1E1E1" BorderThickness="1,1,1,1" CornerRadius="4">
                <StackPanel Width="256" Margin="4,4,4,4" VerticalAlignment="Top" Height="528">
                    <RadioButton  VerticalContentAlignment="Center" GroupName="MenuDataRadioGroup" Checked="Environments_Click" IsChecked="True" Margin="8,16,8,2" Height="44" Style="{StaticResource MenuRadioButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="12,2,16,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" Height="32" Grid.Column="0"  Source="../Icons/EnvIcon.png"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#FAFAFA" FontSize="12" Text="Environments"/>
                        </Grid>
                    </RadioButton>
                    <RadioButton VerticalContentAlignment="Center" GroupName="MenuDataRadioGroup" Checked="Kinematics_Click" Margin="8,8,8,2" Height="44" Style="{StaticResource MenuRadioButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="12,4,16,4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" Height="32" Grid.Column="0" Source="../Icons/KinIcon.png"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#FAFAFA" FontSize="12" Text="Kinematics"/>
                        </Grid>
                    </RadioButton>
                    <RadioButton VerticalContentAlignment="Center" GroupName="MenuDataRadioGroup" Checked="ElectricalConsumption_Click" Margin="8,8,8,2" Height="44" Style="{StaticResource MenuRadioButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="12,6,16,4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" Height="32"  Grid.Column="0"  Source="../Icons/StatsIcon.png"/>
                            <TextBlock Foreground="#FAFAFA" VerticalAlignment="Center" FontSize="12" Text="Electrical Consumption" Grid.Column="1"/>
                        </Grid>
                    </RadioButton>
                    <Grid Margin="0, 296" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Software Name: Sensor Data Loader" FontStyle="Italic" FontSize="10"/>
                        <TextBlock Grid.Row="1" Text="Software House: Spea SPA" FontStyle="Italic" FontSize="10"/>
                        <TextBlock Grid.Row="2" Text="Software Version: 100" FontStyle="Italic" FontSize="10"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Grid Margin="8,2,8,4" Grid.Column="1" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="0,4,8,8" BorderBrush="LightGray" BorderThickness="1,1,1,1" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <StackPanel  VerticalAlignment="Top" Height="296" Orientation="Vertical">
                            <RadioButton Margin="0,4,0,0" MinWidth="56" Click="Realtime_Click" IsEnabled="{qc:Binding '!$P', P={Binding rpRun}}" Style="{StaticResource DataGridRadioButtonStyle}">
                                <RadioButton.RenderTransform>
                                    <RotateTransform Angle="90"/>
                                </RadioButton.RenderTransform>
                                <TextBlock RenderTransformOrigin="0.5,0.5" Grid.Column="1"  VerticalAlignment="Center" FontSize="10" Text="Realtime" Height="16">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="180"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </RadioButton>
                            <RadioButton Margin="0,40,10,0" Click="Realtime_Click"  IsEnabled="{qc:Binding !$P, P={Binding rpRun}}" Style="{StaticResource DataGridRadioButtonStyle}">
                                <RadioButton.RenderTransform>
                                    <RotateTransform Angle="90"/>
                                </RadioButton.RenderTransform>
                                <TextBlock  RenderTransformOrigin="0.5,0.5" Grid.Column="1" VerticalAlignment="Center" FontSize="10" Text="Statistics">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="180"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </RadioButton>
                        </StackPanel>
                        <DataGrid x:Name="SensorMeasureDataGrid" Margin="0,0,300,0" HorizontalAlignment="Left" AutoGenerateColumns="True" Style="{StaticResource MenuDataGridStyle}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Margin="4,2,0,1" BorderBrush="#E1E1E1" BorderThickness="1,1,1,1" CornerRadius="4">
                    <Grid Width="324" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="StartRadioButton" Grid.Column="0" Height="36" Width="96" Click="Start_Click" IsEnabled="{qc:Binding '!$P', P={Binding rpRun}}" Style="{StaticResource ControlRadioButtonStyle}">
                            <Grid VerticalAlignment="Center" Width="112">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="8,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" Width="28" Grid.Column="0"  Source="../Icons/PlayIcon.png"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#FAFAFA" FontSize="12" Text="Start"/>
                            </Grid>
                        </RadioButton>
                        <RadioButton x:Name="StopRadioButton" Grid.Column="1" Height="36" Width="96" Click="Stop_Click" IsEnabled="{qc:Binding '!$P', P={Binding rpRun}}" Style="{StaticResource ControlRadioButtonStyle}">
                            <Grid VerticalAlignment="Center" Width="112">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="8,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" Width="28" Grid.Column="0" Source="../Icons/StopIcon.png"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#FAFAFA" FontSize="12" Text="Stop"/>
                            </Grid>
                        </RadioButton>
                        <RadioButton x:Name="ExitRadioButton" Grid.Column="2" Height="36" Width="96" Click="Exit_Click" IsEnabled="{qc:Binding '!$P', P={Binding rpRun}}" Style="{StaticResource ControlRadioButtonStyle}">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="8,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" Width="28" Grid.Column="0"  Source="../Icons/ExitIcon.png"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#FAFAFA" FontSize="12" Text="Exit"/>
                            </Grid>
                        </RadioButton>
                    </Grid>
                </Border>
            </Grid>
        </Grid>


    </Grid>
</Window>